# JpaSpringBoot

./: README.md  pom.xml
src/main/java/com/aprendendoJPA/JpaSpringBoot/: JpaSpringBootApplication.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/controller/: CategoriaController.java  ClienteResourceContrller.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/domain/: Categoria.java  Cidade.java  Cidades.java  Cliente.java  Endereco.java  Estado.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/repository/: CategoriaRepository.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/service/: CategoriaService.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/service/ServiceImpl/: CategoriaServiceImpl.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/services/: CategoriaService.java  ClienteService.java
src/main/java/com/aprendendoJPA/JpaSpringBoot/services/ServiceImpl/: CategoriaServiceImpl.java  ClienteServiceImpl.java
src/main/java/exception/: ObjectNotFoundException.java  ResourceExceptionHandler.java  StandarError.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/aprendendoJPA/JpaSpringBoot/: JpaSpringBootApplicationTests.java
