# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.Target=System.out

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO

# Struts2 Stuff
log4j.logger.org.apache.struts2=INFO

# Redirect log messages to console
#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%color{%p}] [%c:%L] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=
##log4j.appender.stdout.layout.ConversionPattern=%-5p [%t]: %m%n
#log4j.appender.WorkflowAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=blue, INFO=magenta, DEBUG=green, TRACE=blue} (%c:%L) - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}  %-5p [%c:%L] - %m%n